main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1400px 1fr;
    grid-template-columns: 1fr 1400px 1fr;
    -ms-grid-rows: auto 20px auto;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 20px;
    padding: 20px 0px;
}

.board-common-box {
    display: flex;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 25px 50px;
    align-items: center;
    justify-content: flex-start;
}

.board-content-box {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 2;
    padding: 25px 55px;
}

.board-title-small-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.individual-board-title {
    color: #555;
    font-size: 1.7rem;
    font-weight: 600;
}

.board-info-content-box {
    line-height: 2.3em;
    padding:20px 0;
    text-align: right;
}

.board-nickname, .board-info-detail {
    font-size: 1.3rem;
    color: #888;
}

.board-reply-count {
    display: inline-block;
    margin-left:20px;
}

.board-text-box {
    line-height: 1.5em;
    font-size: 1.4rem;
    color: #555;
    padding:40px 0 80px;
}

.btn-board-adjustment-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #555;
    padding:15px 0 60px;
}

.btn-adjust-board {
    font-size: 1.3rem;
    padding: 7px 20px;
    border:1px solid #666;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    color: #fff;
    background: #a1a1a1;
}

.btn-adjust {
    margin-right: 10px;
}

.write-reply-title {
    color: #555;
    font-size: 1.6rem;
    font-weight: 600;
}

.write-down-reply-box {
    border: 1px solid #939393;
    margin: 20px 0 35px;
}

.reply-detail-box {
    padding: 20px;
}

.own-smart-name {
    color: #555;
    font-size: 1.3rem;
    font-weight: 600;
}

.reply-some-words {
    width:100%;
    height:100px;
    border: none;
    resize: none;
    margin-top: 20px;
    outline: none;
}

.board-reply-upload-box {
    text-align: right;
}

.board-reply-upload {
    padding: 10px 15px;
    font-size: 1.4rem;
    color: #fff;
    background: #7718f1;
    border:1px solid #7718f1;
}

.see-reply-box {
    border-top: 1px solid #939393;
}

.border-reply-history {
    padding: 35px 25px;
}

.board-view-reply {
    color: #555;
    font-size: 1.25rem;
    margin-top: 20px;
    line-height: 1.3em;
}


/*
@media screen and (max-width: 1440px) {
    main {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        padding : 20px;
    }

    .board-common-box {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 1;
        grid-row: 1;
    }

    .board-content-box {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 3;
        grid-row: 2;
    }
}

@media screen and (max-width: 1300px) {
    .board-title-box {
        -ms-grid-columns: 1fr 130px 130px 130px;
        grid-template-columns: 1fr 130px 130px 130px;

    }

    .board-content {
        -ms-grid-columns: 1fr 130px 130px 130px;
        grid-template-columns: 1fr 130px 130px 130px;

    }
}

@media screen and (max-width: 1000px) {
    .board-title-box {
        -ms-grid-columns: 1fr 100px 100px 100px;
        grid-template-columns: 1fr 100px 100px 100px;
        padding: 0 20px 20px;
    }

    .board-content {
        -ms-grid-columns: 1fr 100px 100px 100px;
        grid-template-columns: 1fr 100px 100px 100px;
        padding: 25px 20px;
    }

    .board-ft-content-box {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 25px;
    }

    .pagination {
        grid-column: 1;
        grid-row: 2;
    }
    .write-board-box {
        grid-column: 1;
        grid-row: 1;
        text-align: right;
    }

}

@media screen and (max-width: 750px) {
    .board-title-box {
        -ms-grid-columns: 1fr 50px 50px 50px;
        grid-template-columns: 1fr 60px 60px 80px;
        padding: 0 15px 20px;
    }

    .board-content {
        -ms-grid-columns: 1fr 100px 100px 100px;
        grid-template-columns: 1fr 60px 60px 80px;
        padding: 25px 15px;
    }

}

@media screen and (max-width: 600px) {
    .board-common-box {
        padding: 25px 30px;
    }
    
    .board-content-box {
        padding:25px 15px;
    }

    .btn-write-board {
        padding: 4px 8px;
    }

    .page-btn {
        width: 25px;
    }

    .page-number {
        padding: 6px 8px;
    }


}
*/