main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1400px 1fr;
    grid-template-columns: 1fr 1400px 1fr;
    -ms-grid-rows: auto 20px auto;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 20px;
    padding: 20px 0px;
}

.faq-common-box {
    display: flex;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 25px 50px;
    align-items: center;
    justify-content: space-between;
}

    .notice-nav {
        display: flex;
        font-size: 1.2rem;
        color: #757474;
    }

    .notice-nav li:not(:first-child) {
        margin-left: 50px;
    }

.faq-content-box {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 2;
    padding: 25px 30px;
}

    .faq-search-box {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #aaa;
    }

        .faq-search-input {
            width: 250px;
            margin-left: 5px;
        }

        .serach-icon {
            color: white;
        }

        button[type='submit'] {
            border:none;
            border-radius: 3px;
            padding: 0px 10px;
            background-color: #a1a1a1;
            margin-left: 5px;
        }

    .faq-content {
        padding: 30px 0px;
        padding-left:40px;
    }

    .faq-content-hl {
        display:flex;
        align-items: center;
        font-size: 1.2rem;
        color: #333;
        font-weight: 600;
    }

    .question-span {
        color: #555;
    }

.faq-more-function {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80px 1fr 80px;
    grid-template-columns: 80px 1fr 80px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
}
    .page-btn {
        width: 30px;
        margin: 0 2px;
        cursor: pointer;
    }

    .pagination-inner {
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        margin: 0 5px;
    }
    
    .page-number {
        padding: 8px 10px;
        border: 1px solid #aaa;
        font-size: 1rem;
        cursor: pointer;
    }

    .page-number:not(:last-child) {
        margin-right: 5px;
    }

.add-faq-box {
    margin: 20px 0;
    text-align: right;
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    grid-row: 1;
}

    .btn-add-faq {
        padding: 5px 15px;
        border:none;
        border-radius: 3px;
        color: white;
        background: #a1a1a1;
        cursor: pointer;
    }

.jump-help {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 600;
    color: #555;
}

.jump-help > * {
    display: inline-block;
}

.jump-help span:first-child {
    margin-bottom: 10px;
}

.jump-help a {
    margin-left: 10px;
    padding: 5px 10px;
    border: 1px solid #666;
    border-radius: 3px;
}

@media screen and (max-width: 1440px) {
    main {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        padding : 20px;
    }

    .faq-common-box {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 1;
        grid-row: 1;
    }

    .faq-content-box {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 3;
        grid-row: 2;
    }
}

@media screen and (max-width: 750px) {
    .faq-more-function {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
    }

    .pagination {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 1;
        grid-row: 1;
    }

    .add-faq-box {
        margin: 0 0 30px 0;
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 2;
        grid-row: 2;
    }
}

@media screen and (max-width: 650px) {
    .faq-common-box {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 10px auto;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 10px;
        
    }
        .faq-common-box > h3 {
            -ms-grid-column: 1;
            grid-column: 1;
            -ms-grid-row: 1;
            grid-row: 1;
        }
    
        .notice-nav {
            -ms-grid-column: 1;
            grid-column: 1;
            -ms-grid-row: 3;
            grid-row: 2;
        }
        .notice-nav li:not(:first-child) {
            margin-left: 25px;
        }
}

@media screen and (max-width: 550px) {
    .faq-content {
        padding-left:20px;
    }

    .page-btn {
        width: 25px;
    }

    .page-number {
        padding: 6px 8px;
    }
}