main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1400px 1fr;
    grid-template-columns: 1fr 1400px 1fr;
    -ms-grid-rows: auto 20px auto;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 20px;
    padding: 20px 0px;
}

.faq-common-box {
    display: flex;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 25px 50px;
    align-items: center;
    justify-content: space-between;
}



.faq-content-box {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 2;
    padding: 25px 30px;
}

    .faq-content-title {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;    
        grid-column-gap: 40px;
        padding: 35px 20px;
        border-bottom: 1px solid #e5e5e5;
    }

    .faq-title-l {
        grid-column: 1;
        grid-row: 1;
        font-size: 1.4rem;
        min-width: 65px;
        color: #555;
        font-weight: 700;
    }

    .faq-title-r {
        grid-column: 2;
        grid-row: 1;
        font-size: 1.3rem;
        color: #555;
        font-weight: 600;
        padding-top: 3px;
    }

    .faq-content {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;    
        grid-column-gap: 40px;
        padding: 35px 20px;
        min-height: 500px;
        border-bottom: 1px solid #e5e5e5;
    }

    .faq-content-l {
        grid-column: 1;
        grid-row: 1;
        font-size: 1.4rem;
        min-width: 65px;
        color: #555;
        font-weight: 700;
    }

    .faq-content-r {
        grid-column: 2;
        grid-row: 1;
        font-size: 1.3rem;
        color: #555;
        font-weight: 600;
        line-height: 2.5;
        margin-top: -8px;
    }


.list-btn {
    display:block;
    margin-left: auto;
    color: white;
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #a1a1a1;
    cursor: pointer;
}




@media screen and (max-width: 1440px) {
    main {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        padding : 20px;
    }

    .faq-common-box {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 1;
        grid-row: 1;
    }

    .faq-content-box {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 3;
        grid-row: 2;
    }
}

@media screen and (max-width: 700px) {

    .faq-content-title {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);    
        grid-row-gap: 20px;
    }

    .faq-title-l {
        grid-column: 1;
        grid-row: 1;
    }

    .faq-title-r {
        grid-column: 1;
        grid-row: 2;
    }

    .faq-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);    
        grid-row-gap: 20px;
    }

    .faq-content-l {
        grid-column: 1;
        grid-row: 1;
    }

    .faq-content-r {
        grid-column: 1;
        grid-row: 2;
    }


}