main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1400px 1fr;
    grid-template-columns: 1fr 1400px 1fr;
    -ms-grid-rows: auto 20px auto 20px auto;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 20px;
    padding: 20px 0px;
}

.gamemoneyhis-common-box {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 25px 50px;
}

.myasset-content-box {
    display: flex;
    justify-content: space-between;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 2;
}

.myasset-content-box button {
    width: 24%;
    padding: 15px 0;
    border:none;
    border-radius: 5px;
    color: #fff;
    font-size: 1.3rem;
    background: #666;
    outline: none;
    cursor: pointer;
}

.myasset-content-box button.on {
    background: #48228d;
}

.moneyhistory-content-box {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 5;
    grid-row: 3;
    padding: 25px 10px;
}

.game-search {
    text-align: center;
    font-size: 1.2rem;
    margin: 0 0 25px;
}

.game-search input{
    width: 500px;
    padding: 10px 10px;
    box-sizing: border-box;
    border: 1px solid #777;
}

.btn-start-search {
    box-sizing: border-box;
    padding: 10px 20px;
    border:none;
    border-radius: 3px;
    background: #636363;
    color: #fff;
    cursor: pointer;
}

table {
    table-layout: fixed;
    width: 100%;
}

.main-tb-subject {
    border-top: 1px solid #000;
    border-bottom: 1px solid #b2b2b2;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
    background: #f7f7f7;
}

.main-tb-subject th {
    padding: 20px 0;
}

.gm-no {
    width:60px;
}

.gm-date {
    width: 220px;
}

.gm-name {
     width: 180px;
}

.gm-memo {
    width: 390px;
}

.history-tb {
    text-align: center;
    font-size: 1.1rem;
    color: #777;
}

.history-tb tr:not(:last-child) {
    border-bottom: 1px solid #e2e2e2;
}

.history-tb td {
    padding: 15px 0;
}

@media screen and (max-width: 1440px){
    main {
        overflow-x: scroll;
    }
}