main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1400px 1fr;
    grid-template-columns: 1fr 1400px 1fr;
    -ms-grid-rows: auto 20px auto 20px auto;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 20px;
    padding: 20px 0px;
}

.myresult-common-box {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 25px 50px;
}

.bet-history {
    margin-left: 30px;
    color: #555;
    font-size: 1.2rem;
    font-weight: normal;
}

.mybet-content-box {
    display: flex;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 2;
    justify-content: space-between;
}

.mybet-content-box button {
    width: 24%;
    border:none;
    padding: 15px 0;
    border-radius: 5px;
    color: #fff;
    font-size: 1.2rem;
    background: #666;
    cursor: pointer;
    outline: none;
}

.mybet-content-box button.on {
    background: #48228d;
}

.myresult-content-box {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 5;
    grid-row: 3;
    padding: 25px 30px;
}

table {
    table-layout: fixed;
    width: 100%;
}

.tb-main-title {
    margin-bottom: 15px;
    font-size: 1.3rem;
    text-align: left;
}

tbody {
    text-align: center;
}

.myresult-small-title {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.one-line> th, .one-line> td{
    padding: 20px 0;
}
.one-line> th:not(:last-child), .one-line> td:not(:last-child) {
    border-right: 1px solid #d4d4d4;
}

/*
@media screen and (max-width: 1440px) {
    main {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        padding : 20px;
    }

    .board-common-box {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 1;
        grid-row: 1;
    }

    .board-content-box {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 3;
        grid-row: 2;
    }
}

@media screen and (max-width: 1300px) {
    .board-title-box {
        -ms-grid-columns: 1fr 130px 130px 130px;
        grid-template-columns: 1fr 130px 130px 130px;

    }

    .board-content {
        -ms-grid-columns: 1fr 130px 130px 130px;
        grid-template-columns: 1fr 130px 130px 130px;

    }
}

@media screen and (max-width: 1000px) {
    .board-title-box {
        -ms-grid-columns: 1fr 100px 100px 100px;
        grid-template-columns: 1fr 100px 100px 100px;
        padding: 0 20px 20px;
    }

    .board-content {
        -ms-grid-columns: 1fr 100px 100px 100px;
        grid-template-columns: 1fr 100px 100px 100px;
        padding: 25px 20px;
    }

    .board-ft-content-box {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        -ms-grid-rows: auto 25px auto;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 25px;
    }

    .pagination {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 3;
        grid-row: 2;
    }
    .write-board-box {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 1;
        grid-row: 1;
        text-align: right;
    }

}

@media screen and (max-width: 750px) {
    .board-title-box {
        -ms-grid-columns: 1fr 60px 60px 80px;
        grid-template-columns: 1fr 60px 60px 80px;
        padding: 0 10px 20px;
    }

    .board-content {
        -ms-grid-columns: 1fr 60px 60px 80px;
        grid-template-columns: 1fr 60px 60px 80px;
        padding: 25px 10px;
    }

}

@media screen and (max-width: 600px) {
    .board-common-box {
        padding: 25px 30px;
    }
    
    .board-content-box {
        padding:25px 10px;
    }

    .btn-write-board {
        padding: 4px 8px;
    }

    .page-btn {
        width: 25px;
    }

    .page-number {
        padding: 6px 8px;
    }

}
*/