main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1400px 1fr;
    grid-template-columns: 1fr 1400px 1fr;
    -ms-grid-rows: auto 20px auto;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 20px;
    padding: 20px 0px;
}

.notice-common-box {
    display: flex;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 25px 50px;
    align-items: center;
    justify-content: space-between;
}

    .notice-nav {
        display: flex;
        font-size: 1.2rem;
        color: #757474;
    }

    .notice-nav li:not(:first-child) {
        margin-left: 50px;
    }


.notice-content-box {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 2;
    padding: 25px 30px;
}


    .notice-title-box {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 100px;
        grid-template-columns: 1fr 100px;
        -ms-grid-rows: 1;
        grid-template-rows: 1;
        font-size: 1.3rem;
        padding: 0px 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #aaa;
    }

    .notice-title {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 1;
        grid-row: 1;
        text-align: center;
    }
    .notice-create-date {
        -ms-grid-column: 2;
        grid-column: 2;
        -ms-grid-row: 1;
        grid-row: 1;
        text-align: center;
    }

    .notice-content {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 100px;
        grid-template-columns: 1fr 100px;
        -ms-grid-rows : 1;
        grid-template-rows: 1;
        padding: 20px 20px;
    }

    .notice-content-hl {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 1;
        grid-row: 1;
    }
    .notice-content-hl > a {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .preface {
        font-size: 0.9rem;
        margin-bottom: 5px;
        color : #757474;
    }

    .preface-head::after {
        content: '';
        position: relative;
        margin: 0px 5px;
        border: 1px solid #aaa;
        background-color:#aaa;
    }

    .notice-content-date-box {
        display: flex;
        -ms-grid-column: 2;
        grid-column: 2;
        -ms-grid-row: 1;
        grid-row: 1;
        align-self: center;
        justify-content: center;
        font-size: 1.2rem;
        color : #757474;
    }

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
    .page-btn {
        width: 25px;
        margin: 0 2px;
        cursor: pointer;
    }

    .pagination-inner {
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        margin: 0 5px;
    }

    .pagination-inner > li {
        cursor: pointer;
    }


    .pagination-inner > li:not(:last-child) {
        margin-right: 15px;
    }

.search-box {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 20px;
}

    .search-input {
        width: 250px;
        margin-left: 5px;
    }

    .serach-icon {
        color: white;
    }

    button[type='submit'] {
        border:none;
        border-radius: 3px;
        padding: 0px 10px;
        background-color: #a1a1a1;
        margin-left: 5px;
    }


@media screen and (max-width: 1440px) {
    main {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        padding : 20px;
    }

    .notice-common-box {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 1;
        grid-row: 1;
    }

    .notice-content-box {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 3;
        grid-row: 2;
    }
}

@media screen and (max-width: 550px) {
    
    .notice-common-box {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 10px auto;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 10px;
        
    }
        .notice-common-box > h3 {
            -ms-grid-column: 1;
            grid-column: 1;
            -ms-grid-row: 1;
            grid-row: 1;
        }
    
        .notice-nav {
            -ms-grid-column: 1;
            grid-column: 1;
            -ms-grid-row: 3;
            grid-row: 2;
        }
        .notice-nav li:not(:first-child) {
            margin-left: 20px;
        }

}