main {
    display: grid;
    grid-template-columns: 1fr 2200px 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 40px;
}
/* profit-box start */
.profit-box {
    grid-column: 2;
    grid-row: 1;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
}

    .prev-month {
        grid-column: 1;
        grid-row: 1;

    }

    .current-month {
        grid-column: 2;
        grid-row: 1;
    }

    .change-percentage {
        grid-column: 3;
        grid-row: 1;
    }

    .profit-content {
        display: flex;
        align-items: center;
        font-size: 30px;
        padding: 50px 90px;
    }

    .profit-left {
    }

    .profit-right {
        color: #777;
    }

    .profit-left::after {
        content: '';
        position: relative;
        bottom: -3px;
        margin: 0px 50px;
        border: 1px solid #aaa;
    }

/* profit-box end */


/* profit-chart-box start */

.profit-chart-box {
    grid-column: 2;
    grid-row: 2;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
}

    .profit-chart-header {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        align-items: center;
        margin-bottom: 50px;
    }

    .profit-chart-content {
        grid-column: 1;
        grid-row: 2;
    }

/* profit-chart-box end */

/* notice, faq box start */

.notice-faq-box {
    grid-column: 2;
    grid-row: 3;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 40px;
}

/* notice box start */
    .notice-box {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .notice-box-header {
        display: flex;
        align-items: center;
    }
/* notice box end */
/* faq box start */
    .faq-box {
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .faq-box-header {
        display: flex;
        align-items: center;
    }
/* faq box end */

/* common board content start */
    .board-content {
        display: flex;
        font-size: 25px;
        color: #606060;
    }
    .board-content-date {
        margin-left: auto;
    }

    .board > .board-content:not(:last-child) {
        margin-bottom: 35px;
    }
/* common board content end */

/* notice, faq box end */

.game-result {
    grid-column: 2;
    grid-row: 4;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
}
    .game-result-header {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        align-items: center;
    }

    .game-result-content {
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }

    .zombie-race {
        grid-column: 1;
        grid-row: 1;
    }

    .zombie-fight {
        grid-column: 2;
        grid-row: 1;
    }

    .zombie-break {
        grid-column: 3;
        grid-row: 1;
    }

    .game-table {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 40px;
    }

    .game-table-header {
        grid-column: 1;
        grid-row: 1;
        font-size: 28px;
    }

    .game-table-content {
        grid-column: 1;
        grid-row: 2;
    }

    .game-table-content {
        text-align: center;
        font-size: 18px;
    }

    .game-table-content .row:not(:last-child) {
        border-bottom: 1px solid #aaa;
    }

table th {
    width: 16.66%
}

table tr > * {
    padding: 30px 0px;
}


.col {
    border-right: 1px solid #aaa;
}