<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/serviceadmin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>WORLDSPON</title>
    
    <script>
        'use strict;'
        const agent = navigator.userAgent.toLowerCase();
        if ( (navigator.appName == 'Netscape' && navigator.userAgent.search('Trident') != -1) || (agent.indexOf("msie") != -1) ) {
            alert("이 페이지는 Chrome에 최적화되어 있습니다.\nIE로 접속 시 주요 기능이 동작하지 않을 수 있습니다.");
        }
    </script>
</head>
<body>
    <div id='wrap'>
        <!-- sub nav mouseover시 background -->
        <div class='sub-nav-bg'></div>

        <!-- header-wrap start -->
        <div class='header-wrap'>

        </div>
        <!-- header-wrap end -->

        <!-- main-wrap start -->
        <div class='main-wrap'>
            <main>
                
                <!-- serviceadmin common box start -->
                <div class='serviceadmin-common-box content-box-layout'>
                    <h3 class='content-hl'>서비스관리</h3>
                </div>
                <!-- serviceadmin common box end -->

                <!-- sorted content box start -->
                <div class="sorted-content-box">
                    <button class="s-peer on">포인트환급</button>
                    <button class="s-refund">P2P</button>
                    <button class="s-admin-pw">관리자용비밀번호</button>
                    <button class="s-supplier">광고공급자관리</button>
                    <button class="s-server-care">서버관리</button>
                </div>
                <!-- sorted content box end -->
                
                <!-- serviceadmin content box start -->
                <div class='serviceadmin-content-box content-box-layout'>

                

                    <!-- point refund page start -->
                    <div class="apply-btn-box">
                        <button class="active">신청 내역</button>
                        <button>승인 내역</button>
                        <button>취소 내역</button>
                    </div>
                    <table>
                        <thead class="common-subject-box">
                            <tr>
                                <th class="p-check"></th>
                                <th class="p-num">No</th>
                                <th class="p-date">일시</th>
                                <th>아이디</th>
                                <th>전화번호</th>
                                <th>포인트</th>
                                <th class="p-bank">은행</th>
                                <th>예금주</th>
                                <th class="p-prudence">상태</th>
                            </tr>
                        </thead>
                        <tbody class="point-list-box">
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>105595</td>
                                <td>2019년 06월 07일 금 오후 02:48:30</td>
                                <td>worldspon1</td>
                                <td>01012345678</td>
                                <td>200,000</td>
                                <td>카카오뱅크 1104451234567</td>
                                <td>한사람</td>
                                <td>
                                    <button class="btn-confirm">승인</button>
                                    <button class="btn-reject">거절</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>555</td>
                                <td>2019년 06월 07일 금 오후 02:48:30</td>
                                <td>worldspon1</td>
                                <td>01012345678</td>
                                <td>200,000</td>
                                <td>월드은행 1104451234567</td>
                                <td>한사람</td>
                                <td>
                                    <button class="btn-confirm">승인</button>
                                    <button class="btn-reject">거절</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>555</td>
                                <td>2019년 06월 07일 금 오후 02:48:30</td>
                                <td>worldspon1</td>
                                <td>01012345678</td>
                                <td>200,000</td>
                                <td>월드은행 1104451234567</td>
                                <td>한사람</td>
                                <td>
                                    <span class="finished-refund-point">환급완료</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>555</td>
                                <td>2019년 06월 07일 금 오후 02:48:30</td>
                                <td>worldspon1</td>
                                <td>01012345678</td>
                                <td>200,000</td>
                                <td>월드은행 1104451234567</td>
                                <td>한사람</td>
                                <td>
                                    <span class="canceled-refund-point">취소완료</span>
                                </td>
                            </tr>
                        </tbody>
                    </table> 
                    <!-- point refund page end -->

                    

                    <!-- P2P page start -->
                   <div class="state-btn-box">
                        <button class="btn-primary alive">전체보기</button>
                        <button class="btn-dispute">분쟁상태</button>
                    </div>
                    <table class="peer-box">
                        <thead class="common-subject-box">
                            <tr>
                                <th class="s-num">순서</th>
                                <th>거래고유번호</th>
                                <th class="s-apply">신청일시</th>
                                <th>보내는 사람</th>
                                <th class="s-deal">보내는 품목 / 수량</th>
                                <th>받는 사람</th>
                                <th class="s-deal">받는 품목 / 수량</th>
                                <th class="s-step">단계</th>
                                <th>승인한 사람</th>
                                <th>상태</th>
                            </tr>
                        </thead>
                        <tbody class="peer-list-box">
                            <tr>
                                <td>1</td>
                                <td>#8888</td>
                                <td>2019-05-05 16:24:25</td>
                                <td>나야나</td>
                                <td><button class="p-spon p-bind">락스폰</button> / 0개</td>
                                <td>사람이야</td>
                                <td><button class="p-point p-bind">포인트</button> / 270원</td>
                                <td>2</td>
                                <td>사람이야</td>
                                <td><button class="p-danger">분쟁</button></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>#8888</td>
                                <td>2019-05-05 16:24:25</td>
                                <td>나야나</td>
                                <td><button class="p-spon p-bind">락스폰</button> / 0개</td>
                                <td>사람이야</td>
                                <td><button class="p-point p-bind">포인트</button> / 270원</td>
                                <td>2</td>
                                <td>사람이야</td>
                                <td><button class="p-danger">분쟁</button></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>#8888</td>
                                <td>2019-05-05 16:24:25</td>
                                <td>나야나</td>
                                <td><button class="p-spon p-bind">락스폰</button> / 0개</td>
                                <td>사람이야</td>
                                <td><button class="p-point p-bind">포인트</button> / 270원</td>
                                <td>2</td>
                                <td>사람이야</td>
                                <td><button class="p-danger">분쟁</button></td>
                            </tr>
                        </tbody>
                    </table> 
                    <!-- P2P page end -->



                    <!-- admin find pw page start -->
                    <div class="find-admin-pw">
                        <input type="text" id="busy-hands" placeholder="폰번호 또는 아이디를 입력하세요." maxlength="15">
                        <button class="btn-phone-num">폰번호로 찾기</button>
                        <button class="btn-signify-name">아이디로 찾기</button>
                        <p class="ur-pw-result">땡땡땡님의 비밀번호는 <span class="beebun">123456789</span> 입니다.</p>
                    </div>
                    <!-- admin find pw page end -->
                

                
                    <!-- admin advertisement supplier page start -->
                    
                
                    <div>
                        <div class="plus-more-supplier">
                            <button class="btn-add-supplier">추가</button>
                        </div>

                        <!-- modal start -->
                        <!-- <div class="supplier-big-bg">
                            <div class="write-supplier-info">
                                <p class="add-new-supplier">광고 공급자 추가</p>
                                <div class="sorted-supplier-list">
                                    <div>
                                        <label for="company-name">회사명</label>
                                        <input type="text" id="company-name">
                                    </div>
                                    <div>
                                        <label for="company-site-info">URL</label>
                                        <input type="text" id="company-site-info">
                                    </div>
                                    <div class="company-identification">
                                        <div>
                                            <label for="one-identification">아이디</label>
                                            <input type="text" id="one-identification">
                                        </div>
                                        <div>
                                            <label for="one-pass">비밀번호</label>
                                            <input type="password" id="one-pass">
                                        </div>
                                    </div>
                                    <div>
                                        <label for="company-location">위치</label>
                                        <input type="text" id="company-location">
                                    </div>
                                    <div>
                                        <label for="some-more-blahblah">비고</label>
                                        <input type="text" id="some-more-blahblah">
                                    </div>
                                </div>
                                <div class="btn-supplier-box">
                                    <button class="registration-supplier">등록</button>
                                    <button class="reset-supplier">리셋</button>
                                    <button class="close-supplier">취소</button>
                                </div>
                            </div>
                        </div> -->
                        <!-- modal end -->

                        <table class="admin-advertisement-supplier">
                            <thead class="common-subject-box">
                                <tr>
                                    <th class="identify-num">식별No.</th>
                                    <th>회사명</th>
                                    <th>URL</th>
                                    <th>아이디</th>
                                    <th>비밀번호</th>
                                    <th class="place-advertisement">삽입 위치</th>
                                    <th class="more-writing">비고</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody class="supplier-list-box">
                                <tr>
                                    <td>48</td>
                                    <td>룰루몬스터</td>
                                    <td>
                                        <a class="move-to-supplier" href="#" title="바로가기" target="_blank">이동</a>
                                    </td>
                                    <td>훌랄라큐큐</td>
                                    <td>
                                        <button class="check-supplier-pw">확인하기</button>
                                    </td>
                                    <td>배너광고, 보상광고, 홈버튼 클릭시</td>
                                    <td>나 비고란이에요</td>
                                    <td>
                                        <button class="adjust-supplier">수정</button>
                                        <button class="del-supplier">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>49</td>
                                    <td>고릴라천국</td>
                                    <td>
                                        <a class="move-to-supplier" href="#" title="바로가기" target="_blank">이동</a>
                                    </td>
                                    <td>릴라릴라호잇</td>
                                    <td>
                                        <button class="check-supplier-pw">확인하기</button>
                                    </td>
                                    <td>낚시, 축구, 가위바위보, 사다리, 낚시, 축구, 가위바위보, 사다리, 낚시, 축구, 가위바위보, 사다리</td>
                                    <td>메모 적어놓기</td>
                                    <td>
                                        <button class="adjust-supplier">수정</button>
                                        <button class="del-supplier">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>49</td>
                                    <td>고릴라천국</td>
                                    <td>
                                        <a class="move-to-supplier" href="#" title="바로가기" target="_blank">이동</a>
                                    </td>
                                    <td>릴라릴라호잇</td>
                                    <td>
                                        <button class="check-supplier-pw">확인하기</button>
                                    </td>
                                    <td>낚시, 축구, 가위바위보, 사다리, 낚시, 축구, 가위바위보, 사다리, 낚시, 축구, 가위바위보, 사다리</td>
                                    <td>메모 적어놓기</td>
                                    <td>
                                        <button class="adjust-supplier">수정</button>
                                        <button class="del-supplier">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>49</td>
                                    <td>고릴라천국</td>
                                    <td>
                                        <a class="move-to-supplier" href="#" title="바로가기" target="_blank">이동</a>
                                    </td>
                                    <td>릴라릴라호잇</td>
                                    <td>
                                        <button class="check-supplier-pw">확인하기</button>
                                    </td>
                                    <td>낚시, 축구, 가위바위보, 사다리, 낚시, 축구, 가위바위보, 사다리, 낚시, 축구, 가위바위보, 사다리</td>
                                    <td>메모 적어놓기</td>
                                    <td>
                                        <button class="adjust-supplier">수정</button>
                                        <button class="del-supplier">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                
                    <!-- admin advertisement supplier page end -->



                    <!-- super admin srvr page start -->
                    <div>
                        <div class="plus-more-srvr">
                            <button class="btn-add-srvr">추가</button>
                        </div>

                        <!-- modal start -->
                        <!-- <div class="srvr-big-bg">
                            <div class="write-srvr-info">
                                <p class="add-new-srvr">서버 추가</p>
                                <div class="sorted-srvr-list">
                                    <div>
                                        <label for="srvr-place">아이피</label>
                                        <input type="text" id="srvr-place">
                                    </div>
                                    <div class="bind-srvr-a">
                                        <div>
                                            <label for="srvr-port">포트</label>
                                            <input type="text" id="srvr-port">
                                        </div>
                                        <div>
                                            <label for="srvr-come-from">위치</label>
                                            <input type="text" id="srvr-come-from">
                                        </div>
                                    </div>
                                    <div class="bind-srvr-a">
                                        <div>
                                            <label for="srvr-nickname">아이디</label>
                                            <input type="text" id="srvr-nickname">
                                        </div>
                                        <div>
                                            <label for="srvr-payment-day">결제일</label>
                                            <input type="text" id="srvr-payment-day">
                                        </div>
                                    </div>
                                    <div>
                                        <label for="srvr-more-things">비고</label>
                                        <input type="text" id="srvr-more-things">
                                    </div>
                                </div>
                                <div class="btn-srvr-box">
                                    <button class="registration-srvr">등록</button>
                                    <button class="reset-srvr">리셋</button>
                                    <button class="close-srvr">취소</button>
                                </div>
                            </div>
                        </div> -->
                        <!-- modal end -->

                        <table>
                            <thead class="common-subject-box">
                                <tr>
                                    <th class="num-count">No</th>
                                    <th class="place-computer">아이피</th>
                                    <th>포트</th>
                                    <th>위치</th>
                                    <th>아이디</th>
                                    <th class="more-words-needed">비고</th>
                                    <th>결제일</th>
                                    <th class="choose-what-want"></th>
                                </tr>
                            </thead>
                            <tbody class="srvr-list-box">
                                <tr>
                                    <td>1</td>
                                    <td>123.456.789.1011</td>
                                    <td>65485</td>
                                    <td>Korea</td>
                                    <td>admingogo</td>
                                    <td>월드스폰 데이타 베이스</td>
                                    <td>30일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>987.654.3557.21</td>
                                    <td>111111</td>
                                    <td>Japan</td>
                                    <td>mango</td>
                                    <td>월드-CA어플서버</td>
                                    <td>5일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>987.654.3557.21</td>
                                    <td>111111</td>
                                    <td>Japan</td>
                                    <td>mango</td>
                                    <td>월드-CA어플서버</td>
                                    <td>5일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>987.654.3557.21</td>
                                    <td>111111</td>
                                    <td>Japan</td>
                                    <td>mango</td>
                                    <td>월드-CA어플서버</td>
                                    <td>5일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>987.654.3557.21</td>
                                    <td>111111</td>
                                    <td>Japan</td>
                                    <td>mango</td>
                                    <td>월드-CA어플서버</td>
                                    <td>5일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>987.654.3557.21</td>
                                    <td>111111</td>
                                    <td>Japan</td>
                                    <td>mango</td>
                                    <td>월드-CA어플서버</td>
                                    <td>5일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>987.654.3557.21</td>
                                    <td>111111</td>
                                    <td>Japan</td>
                                    <td>mango</td>
                                    <td>월드-CA어플서버</td>
                                    <td>5일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- super admin srvr page end -->


                </div>
                <!-- serviceadmin content box end -->

            </main>
        </div>
        <!-- main-wrap end -->
    </div>


    <script src='./js/polyfill.min.js'></script>
    <script src='./js/common.js'></script>
</body>
</html>
