<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/serviceadmin.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

    <title>WORLDSPON</title>
    
    <script>
        'use strict;'
        const agent = navigator.userAgent.toLowerCase();
        if ( (navigator.appName == 'Netscape' && navigator.userAgent.search('Trident') != -1) || (agent.indexOf("msie") != -1) ) {
            alert("이 페이지는 Chrome에 최적화되어 있습니다.\nIE로 접속 시 주요 기능이 동작하지 않을 수 있습니다.");
        }
    </script>
</head>
<body>
    <div id='wrap'>
        <!-- sub nav mouseover시 background -->
        <div class='sub-nav-bg'></div>

        <!-- header-wrap start -->
        <div class='header-wrap'>

        </div>
        <!-- header-wrap end -->

        <!-- main-wrap start -->
        <div class='main-wrap'>
            <main>
                
                <!-- serviceadmin common box start -->
                <div class='serviceadmin-common-box content-box-layout'>
                    <h3 class='content-hl'>서비스관리</h3>
                </div>
                <!-- serviceadmin common box end -->

                <!-- sorted content box start -->
                <div class="sorted-content-box">
                    <button class="s-peer on" data-state="0">포인트환급</button>
                    <button class="s-refund">P2P</button>
                    <button class="s-admin-pw">관리자용비밀번호</button>
                    <button class="s-supplier">광고공급자관리</button>
                    <button class="s-server-care">서버관리</button>
                </div>
                <!-- sorted content box end -->
                
                <!-- serviceadmin content box start -->
                <div class='serviceadmin-content-box content-box-layout'>        

                    <!-- admin advertisement supplier page start -->
                    
                
                    
                        <div class="plus-more-supplier">
                            <button class="btn-add-supplier">추가</button>
                        </div>

                        <!-- modal start -->
                        <!-- <div class="supplier-big-bg">
                            <div class="write-supplier-info">
                                <p class="add-new-supplier">광고 공급자 추가</p>
                                <div class="sorted-supplier-list">
                                    <div>
                                        <label for="company-name">회사명</label>
                                        <input type="text" id="company-name">
                                    </div>
                                    <div>
                                        <label for="company-site-info">URL</label>
                                        <input type="text" id="company-site-info">
                                    </div>
                                    <div class="company-identification">
                                        <div>
                                            <label for="one-identification">아이디</label>
                                            <input type="text" id="one-identification">
                                        </div>
                                        <div>
                                            <label for="one-pass">비밀번호</label>
                                            <input type="password" id="one-pass">
                                        </div>
                                    </div>
                                    <div>
                                        <label for="company-location">위치</label>
                                        <input type="text" id="company-location">
                                    </div>
                                    <div>
                                        <label for="some-more-blahblah">비고</label>
                                        <input type="text" id="some-more-blahblah">
                                    </div>
                                </div>
                                <div class="btn-supplier-box">
                                    <button class="registration-supplier">등록</button>
                                    <button class="reset-supplier">리셋</button>
                                    <button class="close-supplier">취소</button>
                                </div>
                            </div>
                        </div> -->
                        <!-- modal end -->

                        <table class="admin-advertisement-supplier">
                            <thead class="common-subject-box">
                                <tr>
                                    <th class="identify-num">식별No.</th>
                                    <th class="co-name">회사명</th>
                                    <th class="follow-site">URL</th>
                                    <th class="account-info">계정정보</th>
                                    <th class="place-advertisement">삽입 위치</th>
                                    <th class="more-writing">비고</th>
                                    <th class="btn-adjust-box"></th>
                                </tr>
                            </thead>
                            <tbody class="supplier-list-box">
                                <tr>
                                    <td>48</td>
                                    <td>룰루몬스터룰루몬스터룰루몬스터</td>
                                    <td>
                                        <a class="move-to-supplier" href="#" title="바로가기" target="_blank">이동</a>
                                    </td>
                                    <td>
                                        <button class="check-supplier-account">계정확인</button>
                                    </td>
                                    <td>배너광고, 보상광고, 홈버튼 클릭시</td>
                                    <td>나 비고란이에요나 비고란이에요나 비고란이에요나 비고란이에요나 비고란이에요나 비고란이에요나 비고란이에요나 비고란이에요나 비고란이에요나 비고란이에요</td>
                                    <td>
                                        <button class="adjust-supplier">수정</button>
                                        <button class="del-supplier">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>49</td>
                                    <td>고릴라천국</td>
                                    <td>
                                        <a class="move-to-supplier" href="#" title="바로가기" target="_blank">이동</a>
                                    </td>
                                    <td>
                                        <button class="check-supplier-account">계정확인</button>
                                    </td>
                                    <td>낚시, 축구, 가위바위보, 사다리, 낚시, 축구, 가위바위보, 사다리, 낚시, 축구, 가위바위보, 사다리</td>
                                    <td>메모 적어놓기</td>
                                    <td>
                                        <button class="adjust-supplier">수정</button>
                                        <button class="del-supplier">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>49</td>
                                    <td>고릴라천국</td>
                                    <td>
                                        <a class="move-to-supplier" href="#" title="바로가기" target="_blank">이동</a>
                                    </td>
                                    <td>
                                        <button class="check-supplier-account">계정확인</button>
                                    </td>
                                    <td>낚시, 축구, 가위바위보, 사다리, 낚시, 축구, 가위바위보, 사다리, 낚시, 축구, 가위바위보, 사다리</td>
                                    <td>메모 적어놓기</td>
                                    <td>
                                        <button class="adjust-supplier">수정</button>
                                        <button class="del-supplier">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>49</td>
                                    <td>고릴라천국</td>
                                    <td>
                                        <a class="move-to-supplier" href="#" title="바로가기" target="_blank">이동</a>
                                    </td>
                                    <td>
                                        <button class="check-supplier-account">계정확인</button>
                                    </td>
                                    <td>낚시, 축구, 가위바위보, 사다리, 낚시, 축구, 가위바위보, 사다리, 낚시, 축구, 가위바위보, 사다리</td>
                                    <td>메모 적어놓기</td>
                                    <td>
                                        <button class="adjust-supplier">수정</button>
                                        <button class="del-supplier">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    
                
                    <!-- admin advertisement supplier page end -->



                    <!-- super admin srvr page start -->
                    <!-- <div>
                        <div class="plus-more-srvr">
                            <button class="btn-add-srvr">추가</button>
                        </div> -->

                        <!-- modal start -->
                        <!-- <div class="srvr-big-bg">
                            <div class="write-srvr-info">
                                <p class="add-new-srvr">서버 추가</p>
                                <div class="sorted-srvr-list">
                                    <div>
                                        <label for="srvr-place">아이피</label>
                                        <input type="text" id="srvr-place">
                                    </div>
                                    <div class="bind-srvr-a">
                                        <div>
                                            <label for="srvr-port">포트</label>
                                            <input type="text" id="srvr-port">
                                        </div>
                                        <div>
                                            <label for="srvr-come-from">위치</label>
                                            <input type="text" id="srvr-come-from">
                                        </div>
                                    </div>
                                    <div class="bind-srvr-a">
                                        <div>
                                            <label for="srvr-nickname">아이디</label>
                                            <input type="text" id="srvr-nickname">
                                        </div>
                                        <div>
                                            <label for="srvr-payment-day">결제일</label>
                                            <input type="text" id="srvr-payment-day">
                                        </div>
                                    </div>
                                    <div>
                                        <label for="srvr-more-things">비고</label>
                                        <input type="text" id="srvr-more-things">
                                    </div>
                                </div>
                                <div class="btn-srvr-box">
                                    <button class="registration-srvr">등록</button>
                                    <button class="reset-srvr">리셋</button>
                                    <button class="close-srvr">취소</button>
                                </div>
                            </div>
                        </div> -->
                        <!-- modal end -->

                         <!-- <table>
                            <thead class="common-subject-box">
                                <tr>
                                    <th class="num-count">No</th>
                                    <th class="place-computer">아이피</th>
                                    <th>포트</th>
                                    <th>위치</th>
                                    <th>아이디</th>
                                    <th class="more-words-needed">비고</th>
                                    <th>결제일</th>
                                    <th class="choose-what-want"></th>
                                </tr>
                            </thead>
                            <tbody class="srvr-list-box">
                                <tr>
                                    <td>1</td>
                                    <td>123.456.789.1011</td>
                                    <td>65485</td>
                                    <td>Korea</td>
                                    <td>admingogo</td>
                                    <td>월드스폰 데이타 베이스</td>
                                    <td>30일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>987.654.3557.21</td>
                                    <td>111111</td>
                                    <td>Japan</td>
                                    <td>mango</td>
                                    <td>월드-CA어플서버</td>
                                    <td>5일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>987.654.3557.21</td>
                                    <td>111111</td>
                                    <td>Japan</td>
                                    <td>mango</td>
                                    <td>월드-CA어플서버</td>
                                    <td>5일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>987.654.3557.21</td>
                                    <td>111111</td>
                                    <td>Japan</td>
                                    <td>mango</td>
                                    <td>월드-CA어플서버</td>
                                    <td>5일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>987.654.3557.21</td>
                                    <td>111111</td>
                                    <td>Japan</td>
                                    <td>mango</td>
                                    <td>월드-CA어플서버</td>
                                    <td>5일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>987.654.3557.21</td>
                                    <td>111111</td>
                                    <td>Japan</td>
                                    <td>mango</td>
                                    <td>월드-CA어플서버</td>
                                    <td>5일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>987.654.3557.21</td>
                                    <td>111111</td>
                                    <td>Japan</td>
                                    <td>mango</td>
                                    <td>월드-CA어플서버</td>
                                    <td>5일</td>
                                    <td>
                                        <button class="adjust-srvr">수정</button>
                                        <button class="del-srvr">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> -->
                    <!-- super admin srvr page end -->


                </div>
                <!-- serviceadmin content box end -->

            </main>
        </div>
        <!-- main-wrap end -->
    </div>


    <script src='./js/polyfill.min.js'></script>
    <script src='./js/common.js'></script>
    <script type="module" src="./js/servicemanagement/servicemanagement.js"></script>
</body>
</html>
